version: '2'
services:
  embulk:
    image: lanntxyz/oracle-dwh-embulk:1.0.0
    environment:
      #PLUGINS: "embulk-input-oracle"
      CONFIG: /etc/embulk/_config.yml.liquid
      LOG_LEVEL: info
      #LOG_PATH: /opt/scripts/log/ETC_BAT_EMBULK/Snd_HB_M_APCRD_MEM_TMP_MCH_123.log
    volumes:
      - ./conf:/etc/embulk
      - ./log:/opt/scripts/log
      - ./work:/opt/scripts/data
