version: '2'
services:
  embulk:
    image: lanntxyz/oracle-dwh-embulk:1.0.0
    environment:
      PLUGINS: "embulk-input-oracle liquid"
      CONFIG: /etc/embulk/_config.yml.liquid
      LOG_LEVEL: info
      LOG_FILE_NAME: Snd_HB_M_APCRD_MEM_TMP_MCH
      LOG_PATH: /opt/scripts/log/
    volumes:
      - ./conf:/etc/embulk
      - ./log:/opt/scripts/log
      - ./work:/opt/scripts/data
