#!/bin/sh
################################################################################
#
# システム名       ：ハイブリッド書店システム
# サブシステム名   ：マーケ
# 機能名           ：OracleからDWHへ送る連携ファイル抽出用設定ファイル
# ファイル名       ：ora_dwh.env
# 作成者           ：Lan-NT
#-------------------------------------------------------------------------
#
# c 2017 Dai Nippon Printing Co.,Ltd. All rights reserved.
#
################################################################################

#
# 定数定義
#

# ローカルのベースパス
# TODO: Change directory
LOCAL_BASEDIR=/nas/etl01/batch/ETC/ETC_BAT_EMBULK

# 出力ディレクトリ
OUTPUT_DIR=/nas/etl01/INTERFACE/DWH/IF_ETC2GCP_PUT_HB_FILE

# Dockerコンテナ（GCE）上のベースパス
BASEDIR=/etc/embulk
